PORT=3005
TEST_PORT=3006
MONGODB_CONNECTION_STRING="mongodb+srv://m001-student:m001-mongodb-basics@sandbox.jcoyqgd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGODB_TESTING_STRING="mongodb+srv://m001-student:m001-mongodb-basics@sandbox.jcoyqgd.mongodb.net/test?retryWrites=true&w=majority"